# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8083/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/cloudevents+json

{
  "contenttype": "application/json",
  "data": {
    "sliProvider": "dynatrace",
    "project": "sockshop",
    "service": "carts",
    "stage": "dev",
    "start": "2019-11-15T08:44:00.000Z",
    "end": "2019-11-15T08:55:00.000Z",
    "indicators": ["throughput", "error_rate", "response_time_p50", "response_time_p95"],
    "teststrategy": "",
    "deploymentstrategy": ""
  },
  "id": "b3c3c357-eb3d-4f90-b26e-9ebfedfb8dbf",
  "source": "lighthouse-service",
  "specversion": "0.2",
  "time": "2019-10-14T08:00:09.416Z",
  "type": "sh.keptn.internal.event.get-sli",
  "shkeptncontext": "8d22877b-8207-470e-ac00-1b2c5e4d8f6b"
}
###
