# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8081/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/cloudevents+json

{
  "contenttype": "application/json",
  "data": {
    "customFilters": [
    ],
    "deploymentstrategy": "blue_green_service",
    "end": "2019-11-19T09:26:53Z",
    "indicators": [
      "response_time_p95"
    ],
    "project": "sockshop",
    "service": "carts",
    "sliProvider": "dynatrace",
    "stage": "staging",
    "start": "2019-11-19T09:18:14Z",
    "teststrategy": "performance"
  },
  "id": "432b41e2-e50e-4d55-a4ca-0076df5b0b29",
  "source": "lighthouse-service",
  "specversion": "0.2",
  "time": "2019-11-19T09:26:54.282Z",
  "type": "sh.keptn.internal.event.get-sli",
  "shkeptncontext": "cc42042e-9d25-48cb-a0df-ad8c2e30b6d7"
}
###
